# Learn-Android

./: README.md
ApiConnect/: settings.gradle
ApiConnect/app/: build.gradle
ApiConnect/app/src/androidTest/java/com/example/apiconnect/: ExampleInstrumentedTest.kt
ApiConnect/app/src/main/: AndroidManifest.xml
ApiConnect/app/src/main/java/com/example/apiconnect/: MainActivity.kt  RetrofitClient.kt  Student.kt  StudentApi.kt
ApiConnect/app/src/main/res/values/: themes.xml
ApiConnect/app/src/main/res/values-night/: themes.xml
CRUDWithFirebase/: settings.gradle
CRUDWithFirebase/app/: build.gradle
CallApi/: settings.gradle
CallApi/app/: build.gradle
FetchAPI/: settings.gradle
FetchAPI/app/: build.gradle
Fragment/app/: build.gradle
GridView/app/: build.gradle
Intent/app/: build.gradle
LearnAndroid/app/: build.gradle
ListViewBasic/: settings.gradle
ListViewBasic/app/: build.gradle
Practices_Constraint_Layout_And_RecyclerView/: settings.gradle
Practices_Constraint_Layout_And_RecyclerView/app/: build.gradle
Practices_Constraint_Layout_And_RecyclerView/app/src/androidTest/java/com/example/constraint_layout_and_recyclerview/: ExampleInstrumentedTest.kt
Practices_Constraint_Layout_And_RecyclerView/app/src/main/: AndroidManifest.xml
Practices_Constraint_Layout_And_RecyclerView/app/src/main/java/com/example/constraint_layout_and_recyclerview/: RecyclerViewToDisplayAScrollableList.kt  TipCalculatorApp.kt
Practices_Constraint_Layout_And_RecyclerView/app/src/main/java/com/example/constraint_layout_and_recyclerview/adapter/: ItemAdapter.kt
Practices_Constraint_Layout_And_RecyclerView/app/src/main/java/com/example/constraint_layout_and_recyclerview/data/: Datasource.kt
Practices_Constraint_Layout_And_RecyclerView/app/src/main/java/com/example/constraint_layout_and_recyclerview/model/: Affirmation.kt
Practices_Constraint_Layout_And_RecyclerView/app/src/main/res/layout/: activity_recycler_view_to_display_ascrollable_list.xml  list_item.xml  tip_calculator_app.xml
Practices_Constraint_Layout_And_RecyclerView/app/src/main/res/values/: strings.xml  themes.xml
Practices_Constraint_Layout_And_RecyclerView/app/src/main/res/values-night/: themes.xml
Practices_Constraint_Layout_And_RecyclerView/app/src/test/java/com/example/constraint_layout_and_recyclerview/: ExampleUnitTest.kt
Practices_Constraint_Layout_And_RecyclerView/gradle/wrapper/: gradle-wrapper.properties
Practices_Handling_Action/: settings.gradle
Practices_Handling_Action/app/: build.gradle
Practices_Intent/app/: build.gradle
Practices_Kotlin/: pom.xml
Practices_Login/: settings.gradle
Practices_Room_Database/: settings.gradle
Practices_Room_Database/app/: build.gradle
Practices_Room_Database/app/src/androidTest/java/com/example/practices_room_database/: ExampleInstrumentedTest.kt
Practices_Room_Database/app/src/main/: AndroidManifest.xml
Practices_Room_Database/app/src/main/java/com/example/practices_room_database/: MainActivity.kt  User.kt  UserDao.kt  UserDatabase.kt
Practices_Room_Database/app/src/main/res/values/: strings.xml  themes.xml
Practices_Room_Database/app/src/main/res/values-night/: themes.xml
Practices_Room_Database/app/src/test/java/com/example/practices_room_database/: ExampleUnitTest.kt
Practices_SQLite/: gradle.properties  settings.gradle
SqlLite/: settings.gradle
(+192 files in other folders)
