<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/txtYourName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your Name"
        android:textSize="24dp"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnClickMe"
        android:layout_width="match_parent"
        android:background="#000"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:text="Click me" />

    <Button
    android:layout_marginTop="20dp"
        android:id="@+id/btnDial"
    android:layout_width="match_parent"
    android:background="#000"
    android:textColor="#fff"
    android:layout_height="wrap_content"
    android:text="DIAL" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/txtUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please enter ULR"
        android:textSize="24dp"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnUrl"
        android:layout_width="match_parent"
        android:background="#000"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:text="BROWSE URL" />


</LinearLayout>