<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/message"
        android:icon="@drawable/baseline_send_to_mobile_24"
        android:title="Message"
        app:showAsAction="always" />

    <item
        android:id="@+id/picture"
        android:icon="@drawable/baseline_picture_in_picture_24"
        android:title="Picture"
        app:showAsAction="always" />

    <item
        android:id="@+id/mode"
        android:icon="@drawable/baseline_video_call_24"
        app:showAsAction="always"
        android:title="Mode"/>


    <item android:id="@+id/option_favorites"
        android:title="Favorites">
        <menu>
            <item android:id="@+id/option_favorites1" android:title="Music"/>
            <item android:id="@+id/option_favorites2" android:title="Book"/>
        </menu>
    </item>

    <item
        android:id="@+id/about"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="never|withText"
        android:title="About"/>

    <item
        android:id="@+id/exit"
        app:showAsAction="never"
        android:title="Exit"/>



</menu>
